.image {
    display:grid;
    font-weight: bold;
    grid-template: "card";


    &__card{
        grid-area: "card";
        display: grid;
        
    }
    &__closeIcon{
        grid-row:1/1;
        grid-column: 1/1;
        display:flex;
        justify-self: flex-end;
        font-size: 30px;
    }
    &__modal{
        grid-row:1/1;
        grid-column: 1/1;
        border-radius: 10px;
        display:flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        opacity: 0;
        &--hide-modal {
            opacity: 1;
        }
    }
    
    &__container {
        width: 100%;
        height: 400px;
        grid-row:1/1;
        grid-column: 1/1;
        border-radius: 10px;
        &--hide-image{
            opacity: 0.2;
        }

        
    }
}