.cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;

    &__message {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    &__text {
        color: white;
        text-align: center;
    }
  
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  
    &__item {
      width: 32.2%;
  
      @media screen and (max-width: 1200px) {
        width: 31.3%;
      }
  
      @media screen and (max-width: 900px) {
        width: 48%;
      }
  
      @media screen and (max-width: 600px) {
        width: 100%;
      }
    }
  }
  